
@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-webkit-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-moz-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-ms-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

@keyframes move-clouds-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
@-webkit-keyframes move-clouds-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
@-moz-keyframes move-clouds-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
@-ms-keyframes move-clouds-back {
  from {
    background-position: 0;
  }
  to {
    background-position: 10000px 0;
  }
}
.stars,
.twinkling,
.clouds {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
}
.stars {
  background: #000
    url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top
    center;
  z-index: 0;
}
.twinkling {
  background: transparent
    url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat
    top center;
  z-index: 1;

  -moz-animation: move-twink-back 180s linear infinite;
  -ms-animation: move-twink-back 180s linear infinite;
  -o-animation: move-twink-back 180s linear infinite;
  -webkit-animation: move-twink-back 180s linear infinite;
  animation: move-twink-back 180s linear infinite;
}
.clouds {
  background: transparent
    url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top
    center;
  z-index: 3;

  -moz-animation: move-clouds-back 270s linear infinite;
  -ms-animation: move-clouds-back 270s linear infinite;
  -o-animation: move-clouds-back 270s linear infinite;
  -webkit-animation: move-clouds-back 270s linear infinite;
  animation: move-clouds-back 270s linear infinite;
}
.loginForm {
  border-radius: 4px; 
  opacity: 0.75;  
  margin-top: 10%; 
  background-color: #000; 
  width: 30%; 
  margin-left: 35%; 
  padding: 30px;
}
.loginHeader {
  padding-top: 20px; 
  color: #fff; 
  font-size: 18px; 
  font-weight: bolder;
  line-height: 26px;
}
