# side-projects

./: .gitignore  README.md  db.json
.net/asp-net-core-identity-practice/AspNetCoreIdentity.Practice/AspNetCoreIdentity.Practice/: AspNetCoreIdentity.Practice.csproj
.net/asp-net-core-identity-practice/AspNetCoreIdentity.Practice/AspNetCoreIdentity.Practice/Models/: ErrorViewModel.cs  ResetPasswordModel.cs
Tutorials/cli/greeting-project/: package.json
Tutorials/graphql-practice/: package-lock.json  package.json  server.js
Tutorials/redux-notes-app/redux-notes-app/: package-lock.json  package.json  webpack.config.js
appTest/appium/testProject/: App.test.js  package-lock.json  package.json  wdio.conf.js
appTest/appium/testapp/: App.js  package.json
appTest/detox/: .detoxrc.json
appTest/detox/testapp/: package.json
asp-net-core-identity-practice/AspNetCoreIdentity.Practice - BACKUP/: AspNetCoreIdentity.Practice.sln
asp-net-core-identity-practice/AspNetCoreIdentity.Practice - BACKUP/AspNetCoreIdentity.Practice/: AspNetCoreIdentity.Practice.csproj  Startup.cs
asp-net-core-identity-practice/AspNetCoreIdentity.Practice/AspNetCoreIdentity.Practice/: AspNetCoreIdentity.Practice.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  resetLink.txt
asp-net-identity-practice/AspNetCoreIdentity.Practice/AspNetCoreIdentity.Practice/: AspNetCoreIdentity.Practice.csproj  Startup.cs
asp-net-identity-practice/AspNetIdentity.Practice/: AspNetIdentity.Practice.sln
asp-net-identity-practice/AspNetIdentity.Practice/AspNetIdentity.Practice/: App.config  Program.cs
asp-net-identity-practice/asp-net-identity-practice/: asp-net-identity-practice.sln
asp-net-identity-practice/asp-net-identity-practice/asp-net-identity-practice/: Program.cs  Startup.cs  appsettings.json  asp.net.Identity.practice.csproj
asp.net-identity/asp.net-identity-deep-dive/: asp.net-identity-deep-dive.sln
asp.net-identity/asp.net-identity-deep-dive/asp.net-identity-deep-dive/: Program.cs  Startup.cs  appsettings.json
cli/greeting-project/: package-lock.json  package.json
comerce/: App.tsx  app.json  package.json  tsconfig.json
comerce/android/: settings.gradle
comerce/android/app/: _BUCK  build.gradle
comerce/ios/: Podfile
comerce/ios/comerce/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
comerce/ios/comerce.xcodeproj/: project.pbxproj
comerce/ios/comerce.xcworkspace/: contents.xcworkspacedata
comerce/ios/comerceTests/: comerceTests.m
comerce/src/components/: BookmarksWrapper.tsx  Header.tsx  NewsCard.tsx
d3-prac/: package-lock.json  package.json
git-practice/: README.md
graphql-practice/: .server.js.swp  package-lock.json  package.json  server.js
init/: package.json
my-app/: package-lock.json  package.json
my-app/src/: App.js  ChildOfChild.js  ChildOfChildFunc.js  child1.js  child2.js  index.js
our-news/: .eslintrc.js  App.tsx  app.json  package-lock.json  package.json
our-news/android/: settings.gradle
our-news/ios/: Podfile
planet-demo/: .eslintrc.js  package-lock.json  package.json
planet-demo-with-Backend/backend/planets-backend/DootrixChallenge.Planets/Planets/: Planets.csproj  Startup.cs
planet-demo-with-Backend/backend/planets-backend/DootrixChallenge.Planets/Planets/DataAccess/: PlanetDataAccess.cs
planet-demo-with-Backend/backend/planets-backend/DootrixChallenge.Planets/Planets/Migrations/: PlanetDbContextModelSnapshot.cs
planet-demo-with-Backend/backend/planets-backend/DootrixChallenge.Planets/Planets/Service/: PlanetService.cs
planet-demo-with-Backend/planet-demo/: .npmignore  package.json
planet-demo/backend/planets-backend/DootrixChallenge.Auth/DootrixChallenge.Auth/: Dockerfile  DootrixChallenge.Auth.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
planet-demo/backend/planets-backend/DootrixChallenge.Auth/DootrixChallenge.Auth/Migrations/: 20200315084628_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
planet-demo/backend/planets-backend/Planets/Planets/: Planets.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
planet-demo/backend/planets-backend/Planets/Planets/Controllers/: PlanetsController.cs  ValuesController.cs
planet-demo/backend/planets-backend/Planets/Planets/Data/: PlanetDbContext.cs
planet-demo/backend/planets-backend/Planets/Planets/DataAccess/: IPlanetDataAccess.cs  PlanetDataAccess.cs  PlanetDbContext.cs
planet-demo/backend/planets-backend/Planets/Planets/Service/: IPlanetService.cs  PlanetService.cs
planet-demo/planet-demo/: .babelrc  .eslintrc.json  package-lock.json  package.json
planet-demo/public/: index.html
planet-demo/src/: App.css
portfolio/amplify/: team-provider-info.json
react-native/navigationexperiment/: app.json  package.json
react-p/: .eslintrc.js  App.js  Component.jsx  index.html  package-lock.json  package.json  prac.js  prac.jsx  react-dom.development.js  server.js  t.js
react-p/react-p/: index.html  package-lock.json  package.json  prac.js
react-p/src/: babel.js
source-console-extension/: devtools.html  devtools.js  global.d.ts  jsconfig.json  manifest.json  styles.css  tsconfig.json
source-console-extension/devtools/: devtools.js  styles.css
threejs/: index.html
threejs/js/: main.js
webapp/: webapp.sln
webapp/webapp/: Program.cs  Startup.cs  appsettings.json  webapp.csproj
yout-app-name/: package.json
(+230 files in other folders)
