<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<ApplicationIcon />
	<OutputType>WinExe</OutputType>
	<StartupObject />
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Identity">
	  <Version>2.2.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
	  <Version>2.2.0</Version>
	</PackageReference>
	<PackageReference Include="NLog.Web.AspNetCore">
	  <Version>4.9.0</Version>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore">
	  <Version>3.0.0</Version>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
	  <Version>3.0.0</Version>
	</PackageReference>
  </ItemGroup>

</Project>
