<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="dapper" Version="1.50.4" />
    <PackageReference Include="EntityFramework" Version="6.4.0-preview1-19506-01" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />

  </ItemGroup>
  
  <ItemGroup>
  <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
	<PackageReference Include="Sendgrid" Version="9.12.0" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" version="2.0.1" />
  </ItemGroup>

</Project>
